PORT=5000
MONGO_URI=mongodb://user:pass@localhost:27017/esaudedb
JWT_SECRET=your_jwt_secret_keys123
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
COOKIE_KEY=your_cookie_key
