PORT=5000
MONGO_URI=mongodb://user:pass@localhost:27017/esaudedb
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://172.27.110.*,https://esaude.zapto.org
JWT_SECRET=your_jwt_secret_keys123
COOKIE_KEY=your_jwt_secret_keysdfjglaSFDasfd
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
OPENAI_API_KEY=your_openai_api_key
GEMINI_API_KEY=your_gemini_api_key
